<!DOCTYPE html>
<html>
	<head>
		<title>Dating Website</title>
	<style>
		fieldset
		{
			background-color: lightyellow;
			border:10px solid yellow;
			margin-bottom: 10px;
			width: 720px;
		}
		label
		{
			width: 180px;
			display: inline-block;
			text-align: right;
			vertical-align: top;
		}
		.auto
        {
        	width:auto;
        }
		textarea
		{
			width:360px;
			height:50px;
		}
		.low {
            background-color: brown;
            color: white;
            text-align:center;
            display: inline-block;
            vertical-align: top;
            width:50px;
        }
        .high {
            background-color: purple;
            color: white;
            text-align:center;
            display: inline-block;
            vertical-align: top;
            width:50px;
        }
        .address
        {
        	float: left;
        }
        .textarea
        {
        	margin-left: 4px;
        }
	</style>
	</head>
	<body>
		<h1>Please Enter Your Details For Our Dating Website!</h1>
		<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
		<fieldset>
			<legend>Your Face</legend>
			<label for="avatar">Your Image:</label>
			<input type="file" id="avatar" name="avatar" required><br>
			<label for="preview">Preview Image:</label>	
			<img id="preview" alt="Photo"><br>							
		</fieldset>

		<fieldset>
			<legend>Your General Details</legend>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" placeholder="Your full name" required><br>

			<label for="gender" class="radio">Gender:</label>
			<input type="radio" id="gender" name="gender" class="auto" required>Male
			<input type="radio" id="gender" name="gender" class="auto">Female<br>

			<label for="age">Age:</label>
			<input type="number" id="age" name="age" required=""><br>

			<label for="date">Date:</label>
			<input type="date" id="date" name="date"><br>

			<label for="favoritecolor">Favorite Color:</label>
			<input type="color" id="favoritecolor" name="favoritecolor" required=""><br>

			<label for="country">Which Country:</label>
			<select>
				<option disabled selected value>Select a Country</option>
				<option>India</option>
				<option>USA</option>
				<option>China</option>
				<option>UK</option>
				<option>Germany</option>
				<option>No Selection</option>
			</select>
		</fieldset>

		<fieldset>
			<legend>Your Indicators</legend>
			<label for="height">Height:</label>
			<span class="low">Short</span>
			<input type="range" min="0" max="100" step="5" value="50" id="height" name="height">
			<span class="high">Tall</span><br>

			<label for="salary">Salary:</label>
			<span class="low">Poor</span>
			<input type="range" min="0" max="100" step="5" value="50" id="salary" name="salary">
			<span class="high">Rich</span>
		</fieldset>

		<fieldset>
			<legend>Your Contact Information</legend>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required=""><br>

			<label for="mobile">Mobile:</label>
			<input type="tel" id="mobile" name="mobile"><br>

			<label for="address" class="address">Address:</label>
			<textarea id="address" name="address" class="textarea"></textarea><br>

			<label for="contact" class="checkbox">Method to contact you:</label>
			<input type="checkbox" id="contact" name="contact">Email
			<input type="checkbox" id="contact" name="contact">WhatsApp
			<input type="checkbox" id="contact" name="contact">In-app Chat
		</fieldset>
		<input type="submit" value="Submit">
		</form> 
	</body>
</html>